<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <title>404--小荷特卖</title>
    <link rel="stylesheet" href="/static/web/css/base.css" />
    <script src="/static/web/js/jquery-1.8.3.min.js"></script>
 	<style type="text/css">
              body{background: #fff}
		.main{width: 740px;margin: 0 auto}
		.main .m_left{float: left;width: 311px;height: 428px;margin-top: 100px;background:url(/static/images/404_03.png)}
		.main .m_right{float: left;width: 351px;margin: 210px 0 0 70px;color: #535055}
		.main .m_right .title{width: 351px;height: 65px;margin-bottom: 20px; background:url(/static/images/40422_03.png)}
		.main .m_right a{text-decoration: none;color: #535055}
		.main .m_right a:hover{text-decoration: none;color: #535055}
		.main .m_right .shua,
		.main .m_right .fan{float: left;text-indent: 30px; height: 24px;line-height: 24px;margin-right: 45px;}
		.main .m_right .shua{background:url(/static/images/404_06.png) no-repeat}
		.main .m_right .fan{background:url(/static/images/404_09.png) no-repeat}
    </style>
</head>
<body>
	<div class="main">
		<div class="m_left"></div>
		<div class="m_right">
			<div class="title"></div>
			<p>很抱歉，你所访问的页面正在进行维修</p>
			<p><div class="shua"><a href="javascript:history.go(-1)">刷新试试</a></div><div class="fan"><a href="/">返回主页</a></div></p>
		</div>
	</div>
</body>
</html>